# CoinTask

app/: build.gradle
app/src/androidTest/java/com/hfad/cointask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/cointask/: FeedActivity.kt
app/src/main/java/com/hfad/cointask/adapter/: CoinAdapter.kt  NewsViewActivity.kt  SavedAdapter.kt
app/src/main/java/com/hfad/cointask/fragments/: FeedFragment.kt  SavedFragment.kt
app/src/main/java/com/hfad/cointask/helper/: AppDatabase.kt  CallableNews.kt  CoinViewHolder.kt  NewsConverter.kt  NewsDao.kt  NewsItem.kt
app/src/main/java/com/hfad/cointask/model/: Badge.kt  DataLIst.kt  News.kt  NewsList.kt  Published.kt
app/src/main/java/com/hfad/cointask/service/: CoinClient.kt  ItemClickListener.kt
app/src/main/res/anim/: tap.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml  layers.xml
app/src/main/res/drawable-v23/: layers.xml
app/src/main/res/layout/: activity_feed.xml  activity_news_view.xml  fragment_feed.xml  fragment_saved.xml  news_item_view.xml
app/src/main/res/layout-v21/: activity_news_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hfad/cointask/: ExampleUnitTest.kt
